<!doctype html>
<html class="no-js h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Big Wind - Administrator</title>
  <link rel="icon" href="../../img/icons/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" id="main-stylesheet" data-version="1.1.0"
    href="../../css/administrator/shards-dashboards.1.1.0.min.css">
  <link rel="stylesheet" href="../../css/administrator/extras.1.1.0.min.css">
  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

<body class="h-100">
  <div class="container-fluid">
    <div class="row">
      <!-- Main Sidebar -->
      <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
        <div class="main-navbar">
          <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
            <a class="navbar-brand w-100 mr-0" href="#" style="line-height: 25px;">
              <div class="d-table m-auto">
                <img id="main-logo" class="d-inline-block align-top mr-1" style="max-width: 25px;"
                  src="../../img/icons/logo.png" alt="logo">
                <span class="d-none d-md-inline ml-1">Administrator</span>
              </div>
            </a>
            <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
              <i class="material-icons">&#xE5C4;</i>
            </a>
          </nav>
        </div>

        <div class="nav-wrapper">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="categories.html">
                <i class="material-icons">vertical_split</i>
                <span>Categories</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tags.html">
                <i class="material-icons">note_add</i>
                <span>Tags</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">
                <i class="material-icons">edit</i>
                <span>News</span>
              </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="users.html">
                <i class="material-icons">view_module</i>
                <span>Users</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#">
                <i class="material-icons">person</i>
                <span>Profile</span>
              </a>
            </li>
          </ul>
        </div>
      </aside>
      <!-- End Main Sidebar -->
      <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
        <div class="main-navbar sticky-top bg-white">
          <!-- Main Navbar -->
          <nav class="navbar navbar-light flex-md-nowrap p-0">
            <div class="w-100"></div>
            <ul class="navbar-nav border-left flex-row ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button"
                  aria-haspopup="true" aria-expanded="false">
                  <img class="user-avatar rounded-circle mr-2" style="max-width: 35px;" src="../../img/icons/logo.png"
                    alt="avatar">
                  <span class="d-none d-md-inline-block" style="font-size: 12pt;">Vinh Phat</span>
                </a>
                <div class="dropdown-menu dropdown-menu-small">
                  <a class="dropdown-item" href="user-profile-lite.html">
                    <i class="material-icons">&#xE7FD;</i> Profile</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item text-danger" href="#">
                    <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                </div>
              </li>
            </ul>
            <nav class="nav">
              <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left"
                data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                <i class="material-icons">&#xE5D2;</i>
              </a>
            </nav>
          </nav>
        </div>

        <!-- / .main-navbar -->
        <div class="main-content-container container-fluid px-4">
          <!-- Page Header -->
          <div class="page-header row no-gutters py-4">
            <div class="col-12 col-sm-4 text-center text-sm-left mb-0">
              <span class="text-uppercase page-subtitle">Administrator</span>
              <h3 class="page-title">Tags Management</h3>
            </div>
          </div>

          <div class="row">
            <div class="col">
              <div class="card card-small mb-4">
                <div class="card-header border-bottom pb-0">
                    <div class="row pb-3 border-bottom">
                        <div class="col my-auto">
                            <h6 class="m-0">List of Users</h6>
                        </div>
                        <div class="col">
                            <div class="input-group border-bottom w-50 ml-auto">
                                <select class="custom-select" id="js-user-type-select">
                                    <option value="subscriber">Subscriber</option>
                                    <option value="writer">Writer</option>
                                    <option value="editor">Editor</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="card-body p-0 pb-0 text-center">
                        <table class="table mb-0" id="js-subscriber-table">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col" class="border-0">#</th>
                                    <th scope="col" class="border-0">Fullname</th>
                                    <th scope="col" class="border-0">Email</th>
                                    <th scope="col" class="border-0">Birthday</th>
                                    <th scope="col" class="border-0">Registration Date</th>
                                    <th scope="col" class="border-0">Expiration date</th>
                                    <th scope="col" class="border-0">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Subscriber 1</td>
                                    <td>subscriber1@gmail.com</td>
                                    <td>01/01/1998</td>
                                    <td>01/04/2019</td>
                                    <td>22/04/2019</td>
                                    <td>
                                        <button class="btn btn-md btn-accent ml-auto">
                                            <i class="material-icons">file_copy</i> Renew
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Subscriber 2</td>
                                    <td>subscriber2@gmail.com</td>
                                    <td>01/01/1998</td>
                                    <td>01/04/2019</td>
                                    <td>22/04/2019</td>
                                    <td>
                                        <button class="btn btn-md btn-accent ml-auto">
                                            <i class="material-icons">file_copy</i> Renew
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Subscriber 3</td>
                                    <td>subscriber3@gmail.com</td>
                                    <td>01/01/1998</td>
                                    <td>01/04/2019</td>
                                    <td>22/04/2019</td>
                                    <td>
                                        <button class="btn btn-md btn-accent ml-auto">
                                            <i class="material-icons">file_copy</i> Renew
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>   
                        
                        <table class="table mb-0" id="js-writer-table" style="display: none;">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col" class="border-0">#</th>
                                    <th scope="col" class="border-0">Fullname</th>
                                    <th scope="col" class="border-0">Email</th>
                                    <th scope="col" class="border-0">Pseudonym</th>
                                    <th scope="col" class="border-0">Birthday</th>
                                    <th scope="col" class="border-0">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Writer 1</td>
                                    <td>writer1@gmail.com</td>
                                    <td>Pseudonym 1</td>
                                    <td>01/01/1998</td>
                                    <td>
                                        <button class="btn btn-md btn-accent ml-auto">
                                            <i class="material-icons">file_copy</i> Renew
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Writer 2</td>
                                    <td>writer2@gmail.com</td>
                                    <td>Pseudonym 2</td>
                                    <td>01/01/1998</td>
                                    <td>
                                        <button class="btn btn-md btn-accent ml-auto">
                                            <i class="material-icons">file_copy</i> Renew
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Writer 3</td>
                                    <td>writer3@gmail.com</td>
                                    <td>Pseudonym 3</td>
                                    <td>01/01/1998</td>
                                    <td>
                                        <button class="btn btn-md btn-accent ml-auto">
                                            <i class="material-icons">file_copy</i> Renew
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>  

                        <table class="table mb-0" id="js-editor-table" style="display: none;">
                            <thead class="bg-light">
                                <tr>
                                    <th scope="col" class="border-0">#</th>
                                    <th scope="col" class="border-0">Fullname</th>
                                    <th scope="col" class="border-0">Email</th>
                                    <th scope="col" class="border-0">Birthday</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Editor 1</td>
                                    <td>editor1@gmail.com</td>
                                    <td>01/01/1998</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Editor 2</td>
                                    <td>editor2@gmail.com</td>
                                    <td>01/01/1998</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Editor 3</td>
                                    <td>editor3@gmail.com</td>
                                    <td>01/01/1998</td>
                                </tr>
                            </tbody>
                        </table>  
                    </div>

                    <div class="border-top">
                        <ul class="pagination justify-content-center mt-3">
                            <li class="page-item mr-1">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true">«</span><span class="sr-only">Previous</span>
                                </a>
                            </li>
                            <li class="page-item mr-1 active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item mr-1"><a class="page-link" href="#">2</a></li>
                            <li class="page-item mr-1"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">»</span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="main-footer d-flex p-2 px-3 bg-white border-top">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Categories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tags.html">Tags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="users.html">Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My profile</a>
            </li>
          </ul>
          <span class="copyright ml-auto my-auto mr-2">Copyright © 2018
            <!-- <a href="https://designrevision.com" rel="nofollow">DesignRevision</a> -->
          </span>
        </footer>
      </main>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
  <script src="../../js/administrator/extras.1.1.0.min.js"></script>
  <script src="../../js/administrator/users.js"></script>
</body>

</html>